TUNNEL_TOKEN=eyJhIjoiY2NmNTM0OGFiY2I0OTc4NzM3ZjBlMTBiMDljMGQyOTgiLCJ0IjoiMmExYTBiYzctNzAyZi00MTk2LWEzZDktYTU2OWFiODMxNThmIiwicyI6Ik1XUXhOakF6TVRFdE5tRTBNUzAwTmpaa0xXRXhNRFl0TTJRek5XTTRaR1ExTURBdyJ9
TIMEZONE=Asia/Bangkok
URL=https://tad.gachany.space